.title {
  font: italic;
  width: 130px;
  display: flex;
}

.title > img {
  width: 120px;
  height: 70px;
  padding-left: 10px;
  padding-bottom: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  border-bottom: 1px solid black;
}

.nav-items > img {
  height: 40px;
  width: 40px;
  padding-left: 20px;
}

.nav-items {
  list-style-type: none;
  display: flex;
}

.nav-items > li {
  padding: 10px;
}

.restaurant-card {
  width: 200px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  height: 320px;
}

.stick-bottom {
  margin-top: auto;
}

.restaurant-cards {
  display: flex;
  flex-wrap: wrap;
}

.restaurant-card > img {
  width: 100%;
  max-height: 133px;
}

.search-bar {
  margin: 10px;
}

.shimmer-card {
  height: 300px;
  width: 200px;
  background-color: lightgray;
  margin: 10px;
}

.error-page {
  padding-left: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 260px));
  justify-content: center;
  gap: 20px;
  padding: 16px;
}
.menu-card {
  width: 800px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  background: #fff;
  display: flex;
  justify-content: space-between; /* text left, image right */
  align-items: flex-start; /* align items at top */
  gap: 12px;
  text-align: left;
}

.menu-info {
  flex: 1; /* take remaining space */
}

.menu-img {
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}
.menu-title {
  font-size: 16px;
  margin: 0 0 6px;
}
.menu-desc {
  font-size: 14px;
  color: #555;
  margin: 0 0 8px;
}
.menu-price {
  font-weight: bold;
  color: #222;
  margin: 0;
}

.menu-rating {
  margin-top: 6px;
  font-size: 14px;
}

@keyframes blink-colors {
  0% {
    color: red;
  } /* Start with red */
  25% {
    color: blue;
  } /* Change to blue */
  50% {
    color: green;
  } /* Change to green */
  75% {
    color: yellow;
  } /* Change to yellow */
  100% {
    color: red;
  } /* Return to red, completing the loop */
}

.blinking-element {
  width: 100px;
  height: 100px;
  animation: blink-colors 4s infinite alternate; /* Apply the animation */
}

.center-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}